<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./estilos/instrucoes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Instruções do Projeto</title>
    <script src="./instrucoes.js"></script>
    <style>
        /* Estilos para o rodapé */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 42%;
    position: fixed;
    width: 100%;
    height: 7%;
}

.links{
    display: flex;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Estilos para o texto central */
.footer-content p {
    flex: 1; /* Ocupa todo o espaço disponível no centro */
    font-size: 16px;
 
}

/* Estilos para os links à esquerda */
.social-links {
    flex: 1; /* Ocupa todo o espaço disponível à esquerda */
    font-size: 24px;
    display: flex;
    justify-content: flex-start;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin-left: -1020%;
    margin-top: -20% !important;
    
}

.footer-text{
    height: 6.4rem;
    border-top: 1px solid var(--text);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: -3%;
}

span{
    color: #eba42d;
}

/* Estilos para o link de download à direita */
.footer-content a {
    flex: 1; /* Ocupa todo o espaço disponível à direita */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
    text-align: right;
    margin-top: -3%;
    text-align: center;
}

.footer-content a:hover {
    color: #007bff;
}



/* Consulta de mídia para celular em modo paisagem (landscape)  deitado */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        padding: 10px;
        margin-top: 4%;
    }

    h1 {
        font-size: 14px;
        margin-bottom: 5px;
    }
    
   
    .animal-images {
        margin-bottom: 20px;
    }

    .animal-image {
        width: 20% !important;
        margin-bottom: 0px;
        margin-top: 1%;
        margin-right: 2%;
    }

    .animal-button {
        padding: 5px 5px;
        font-size: 10px;
    }

    /* Estilos para o botão */
.return-button {
    display: inline-block;
    margin-top: -1%;
    padding: 4px 5px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

     /* Estilos para o rodapé */
     .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        margin-top: 41%;
        position: fixed;
        width: 100%;
        height: 9%;
    }
    
    .links{
        display: flex;
    }
    
    .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }
    
    /* Estilos para o texto central */
    .footer-content p {
        font-size: 10px;
     
    }
    
    /* Estilos para os links à esquerda */
    .social-links {
        flex: 1; /* Ocupa todo o espaço disponível à esquerda */
        font-size: 14px;
        display: flex;
        justify-content: space-around;
    }
    
    .social-links a {
        color: #fff;
        text-decoration: none;
        margin-top: 10px !important;
        margin-left: -1220px !important;
    }
    
    .footer-text{
        height: 2.7rem;
      margin-left: 220px;
        border-top: 1px solid var(--text);
        display: flex;
        text-align: justify;
        align-items: center;
    }
    
    span{
        color: #eba42d;
        font-size: 10px;
        margin-top: -3px;
    }
    
    /* Estilos para o link de download à direita */
    .footer-content a {
        flex: 1; /* Ocupa todo o espaço disponível à direita */
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 10px;
        margin-top: -10px;
        transition: color 0.3s ease;
        margin-left: 50px !important;
    }
    
    .footer-content a:hover {
        color: #007bff;
    }
}

/* Estilos para dispositivos móveis  em pé*/
@media screen and (max-width: 740px) {
    
    /* Estilos para o rodapé */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 185%;
    position: fixed;
    width: 100%;
    height: 7%;
}

.links{
    display: flex;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

/* Estilos para o texto central */
.footer-content p {
    font-size: 10px;
    text-align: center;
    justify-content: center;
    margin-left: 20px;
}

/* Estilos para os links à esquerda */
.social-links {
    flex: 1; /* Ocupa todo o espaço disponível à esquerda */
    font-size: 24px;
    display: flex;
    justify-content: flex-start;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin-top: 10px !important;
    align-items: flex-start;

}

.footer-text{
    height: 2.7rem;
  
    border-top: 1px solid var(--text);
    display: flex;
    text-align: justify;
    align-items: center;
}

span{
    color: #eba42d;
    font-size: 10px;
    
}

/* Estilos para o link de download à direita */
.footer-content a {
    flex: 1; /* Ocupa todo o espaço disponível à direita */
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    transition: color 0.3s ease;
    text-align: right;
    margin-left: 50px !important;
}

.footer-content a:hover {
    color: #007bff;
}

    .container {
        max-width: 800px;
        margin: 0 auto;
        /* padding: 25px; */
        box-sizing: border-box;
        /* padding: 20px; */
        margin-top: 30%;
    }

    h1 {
        font-size: 22px;
        height: auto;
        margin-bottom: 5px;
    }

    p {
        font-size: 12px;
    }

    .animal-images {
        margin-bottom: 25px;
    }

    .animal-image {
        width: 48%;
        margin-bottom: 20px;
        margin-right: 2%;
    }

    .animal-button {
        padding: 5px 5px;
        font-size: 13px;
    }
}

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Instruções do Projeto de Aprendizado com Sons de Animais</h1>
       
            <p>Este projeto foi criado com o objetivo de tornar o aprendizado mais envolvente e divertido,
                permitindo que as crianças associem sons de animais às suas imagens correspondentes. Aqui estão alguns exemplos:</p>
        
       
        
        <div class="animal-images">
            <div class="animal-image">
                <img src="./images/cachorro-adulto.jpg" alt="Cachorro">
                <button class="animal-button" data-sound="cachorro-sound">Som do Cachorro</button>
            </div>
            <div class="animal-image">
                <img src="./images/croco.jpg" alt="Crocodilo">
                <button class="animal-button" data-sound="crocodilo-sound">Som do Crocodilo</button>
            </div>
        </div>
        <audio id="cachorro-sound">
            <source src="./sons/dog.mp3" type="audio/mpeg">
        </audio>
        <audio id="crocodilo-sound">
            <source src="./sons/Kro.mp3" type="audio/mpeg">
        </audio>
        
        
        <p>Clique nos botões acima para ouvir os sons dos animais e associe-os às imagens correspondentes. Divirta-se aprendendo!</p>
        <a href="index.html" class="return-button">Voltar para a Tela Inicial</a>

 
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-text">
                <p>© 2021 Copyright. All right reserved. Develop with ❤️ <span>by Leonardo Lopes.</span> </p>
            </div>  
            <div class="social-links">
                <a href="https://www.linkedin.com/in/leonardo-lopes-borges/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/LeonardoDev-df" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <a class="links" href="https://www.seusite.com/download/documento.pdf" download>Download dos Marcadores</a>
        </div>
    </footer>
 
</body>
</html>
